---
ref: fci
lang: es
layout: post
title:  Ciudadanía Inteligente
date:   2018-07-01
categories: [UX, UI, CSS, HTML, Jekyll, JS]
image: fci/01.png
description: Rediseño e implementación del sitio web de esta ONG Latinoamericana
permalink: /:title.html
published: true
client: Fundación Ciudadanía Inteligente
external: http://ciudadanointeligente.org/
github: ciudadanointeligente/ciudadanoi
---

<div class="container mt-90">
  <div class="row mb-60">
    <div class="col-md-8 offset-md-2">
      <h1 class="text-center">{{ page.title }}</h1>
    </div>
  </div>
</div>

<div class="bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-md-7 mt-60 mb-60">
        <h2>El Desafío</h2>
        <p>Rediseño del sitio de la ONG Ciudadanía Inteligente, con el objetivo de explicar mejor lo que hace la ONG y su presencialidad en toda Latinoamerica (y no sólo Chile como pensaban muchos)</p>
      </div>  
      <div class="col-md-4 offset-md-1 mt-70">
        <h4>Mi rol</h4>
        <p class="detail">Revisión de analitica, Testeos de usabilidad, Interfaces, Testeo, Implementación Frontend, Diseño de Marca</p>
        <h4>Cliente</h4>
        <p class="detail">{{ page.client }}</p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row mt-60">
    <div class="col-md-8 offset-md-2">
      <h2>La Solución</h2>
      El rediseño se centró en el home, donde a través de los proyectos se busca dar a entender lo que hace la ONG y su caracter Latinoamericano.
    </div>  
  </div>
  <div class="row mt-60 mb-60">
    <div class="col-md-8">
      <img src="{{ site.baseurl }}/img/portfolio/fci/01.png" alt="">
    </div>
    <div class="col-md-3">
      <p class="mt-30">Carousel de los proyectos más destacados que da especial énfasis a los países donde ha sido implementado.</p>
    </div>
    </div>
    <div class="row mt-60 mb-60">
        <div class="col-md-3">
            <p class="mt-30 text-right">En el despliegue de los proyectos se destacó el storytelling y el impacto.</p>
        </div>
        <div class="col-md-8">
        <img src="{{ site.baseurl }}/img/portfolio/fci/08.png" alt="">
        </div>
    </div>
</div>

<div class="bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-60 mb-60">
        <h2 class="text-center">El Proceso</h2>
        <div class="text-center">
          <img class="" src="{{ site.baseurl }}/img/portfolio/fci-proceso.svg" alt="">
        </div>
      </div>  
    </div>
  </div>
</div>

<div class="container">
  <div class="row mt-60">
    <div class="col-md-8 offset-md-2">
      <p>Mientras era la coordinadora del equipo de diseño de esta ONG, cuya misión es fortalecer la democracia y reducir la desigualdad en América Latina a través del uso innovativo de las tecnologías de información, se me encargó la tarea de rediseñar el sitio web con el objetivo de destacar más los proyectos de la organización y el caracter internacional que éstos tienen.</p>
      <p>Para lograr este objetivo tue que hacer una revisión de lo que necesitaba renovarse y qué podía permanecer igual. Cómo coordinadora del equipo que tenía muy claras las estadísticas: visitas, mapas de calor, funnels, pero la información más importante venía de entrevistar a los usuarios. La mayoría seguía pensando que la organización era chilena y no tenían muy claro que hacía más allá de un conocido caso de demanda a políticos corruptos.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row mt-60">
    <div class="col-md-12">
      <img src="{{ site.baseurl }}img/portfolio/fci/09.png" alt="" />
      <p class="detail text-right">Workshop con miembros del equipo para definir prioridades y como comunicar nuestro trabajo.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row mt-60">
    <div class="col-md-8 offset-md-2">
      <p>Entrevistando a miembros del equipo que tenían un rol que implicaba relacionarse más con personas externas, y por lo tanto tener que explicar muchas veces al día la labor de la ONG, me di cuenta de que todos usaban una técnica más o menos similar: contarla a través de los proyectos más emblemáticos.</p>
      <p>Por esta razón mi propuesta se centró en un nuevo diseño del hero principalmente, donde propuse un carousel con los proyectos destacados más recientes y los países de Latinoamérica conde se estaba desarrollando.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row mt-60">
    <div class="col-md-12">
      <img src="{{ site.baseurl }}img/portfolio/fci/mockups.png" alt="" />
      <p class="detail text-right"></p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row mt-60">
    <div class="col-md-8 offset-md-2">
      <p>La vista de los miembros del equipo funcionaba bien, recibía hartas visitas y además era muy fácil de matener ya que cada miembro es un post en markdown, por lo que pueden ser creados y editados por cualquier miembro del equipo, así que la dejé como estaba.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row mt-60">
    <div class="col-md-12">
      <img alt="" src="{{ site.baseurl }}img/portfolio/fci/heatmap-3086340-scroll-desktop.jpg" class="img-responsive">
      <p class="detail text-right">Mapa de calor de vista "Equipo".</p>
    </div>
  </div>
</div>
